[gd_scene load_steps=6 format=3 uid="uid://j7ldji3fs2er"]

[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="1_0ip61"]
[ext_resource type="Resource" uid="uid://c36hv0o6g0udo" path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" id="2_2ee0v"]
[ext_resource type="PackedScene" uid="uid://cckf3rtlfb4vm" path="res://entities/models/player.tscn" id="5_ofgdr"]

[sub_resource type="Environment" id="Environment_dhcml"]
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.32
sdfgi_min_cell_size = 37.7422
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.184314, 0.309804, 0.309804, 1)
volumetric_fog_emission_energy = 234.77
volumetric_fog_gi_inject = 1.81
volumetric_fog_anisotropy = 0.35
volumetric_fog_ambient_inject = 0.27

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbrd0"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhcml")

[node name="QodotMap" type="Node3D" parent="."]
script = ExtResource("1_0ip61")
map_file = "/Users/nre_kique/Documents/GitHub/Heavy-Water/maps/laCebia.map"
entity_fgd = ExtResource("2_2ee0v")
base_texture_dir = "res://maps/textures"
texture_file_extensions = PackedStringArray("png")
default_material = SubResource("StandardMaterial3D_tbrd0")

[node name="Player" parent="." instance=ExtResource("5_ofgdr")]
transform = Transform3D(1.21087, 0, 0.927185, 0, 1.52508, 0, -0.927185, 0, 1.21087, 2.08165e-12, 2.08165e-12, -33.2843)
