[gd_scene load_steps=4 format=3 uid="uid://dsfcrmqik35vg"]

[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="1_lkpkb"]
[ext_resource type="Resource" uid="uid://xw0dwt6f3cqp" path="res://maps/fgd/sacredFruit_fgd.tres" id="2_tihxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1p8fb"]

[node name="Node3D" type="Node3D"]

[node name="QodotMap" type="Node3D" parent="."]
script = ExtResource("1_lkpkb")
map_file = "/Users/nre_kique/Documents/GitHub/Heavy-Water/maps/outside.map"
entity_fgd = ExtResource("2_tihxt")
base_texture_dir = "res://maps/textures"
texture_file_extensions = PackedStringArray("png", "jpg", "jpeg", "bmp")
brush_clip_texture = "entitiy/clip"
face_skip_texture = "entitiy/skip"
default_material = SubResource("StandardMaterial3D_1p8fb")
