[gd_scene load_steps=12 format=3 uid="uid://cdv1lvdv80kt5"]

[ext_resource type="Script" path="res://Scripts/exit.gd" id="1_qr05o"]
[ext_resource type="PackedScene" uid="uid://fpwj62o2rchm" path="res://Scenes/outside.tscn" id="4_o50q5"]
[ext_resource type="PackedScene" uid="uid://cckf3rtlfb4vm" path="res://entities/scenes/player.tscn" id="5_qcqyh"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="55_rflvg"]

[sub_resource type="Curve" id="Curve_1fbdf"]
_data = [Vector2(0, 0), 0.0, 0.357134, 0, 0, Vector2(0.523668, 0.495432), 2.63082, 2.63082, 0, 0, Vector2(1, 1), 0.0467199, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_soi3a"]
curve = SubResource("Curve_1fbdf")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_42yb1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gpnce"]
sky_material = SubResource("ProceduralSkyMaterial_42yb1")

[sub_resource type="Environment" id="Environment_iyacb"]
background_mode = 2
background_energy_multiplier = 0.59
sky = SubResource("Sky_gpnce")
ambient_light_source = 2
ambient_light_color = Color(0.67451, 0.301961, 0.207843, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 2.49
ssao_power = 0.100479
ssil_enabled = true
ssil_radius = 1.88
ssil_intensity = 2.32
ssil_sharpness = 0.68
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.39
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.808246
glow_enabled = true
glow_intensity = 6.34
glow_strength = 1.47
glow_hdr_threshold = 0.17
glow_hdr_scale = 1.85
glow_map_strength = 0.85
volumetric_fog_enabled = true
volumetric_fog_density = 0.0113
volumetric_fog_albedo = Color(0.121569, 0.211765, 0.172549, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 1.9
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 467.21
volumetric_fog_detail_spread = 3.0
volumetric_fog_ambient_inject = 3.97
volumetric_fog_temporal_reprojection_amount = 0.88
adjustment_enabled = true
adjustment_color_correction = SubResource("CurveTexture_soi3a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xi50f"]
render_priority = 0
shader = ExtResource("55_rflvg")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.697
shader_parameter/normal_smoothing = 0.455
shader_parameter/max_thickness = 1.628
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_5aiid"]
material = SubResource("ShaderMaterial_xi50f")
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qr05o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.381679, 0.476408, 0.792058, -0.528158, -0.815664, 0.236097, 0.758532, -0.328219, 0.562941, -11.2004, -1.06866, -6.98611)
light_color = Color(0.913725, 0.592157, 0.52549, 1)
light_energy = 0.592
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iyacb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.381679, 0.476408, 0.792058, -0.528158, -0.815664, 0.236097, 0.758532, -0.328219, 0.562941, -11.2004, -1.06866, -6.98611)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_5aiid")
skeleton = NodePath("../DirectionalLight3D")

[node name="outside" parent="." instance=ExtResource("4_o50q5")]

[node name="Player" parent="." instance=ExtResource("5_qcqyh")]
transform = Transform3D(1.52508, 0, 0, 0, 1.52508, 0, 0, 0, 1.52508, 189.931, 5.25143, 190.129)
