[gd_scene load_steps=4 format=3 uid="uid://d3nc3ioyuxtbn"]

[ext_resource type="Script" uid="uid://bvcntti7n7jcx" path="res://Cards/2 of Spades/2 of Spades.gd" id="1_c60ag"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_6j2pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q33nu"]
size = Vector2(1000, 1388)

[node name="AbstractCard" type="Node2D"]
script = ExtResource("1_c60ag")
card_name = "2 of Spades"
attributes = {
"Card Name": "2 of Spades",
"Front Face Location": "res://CardImages/Spades/S02.jpg",
"Rank": 2.0,
"Scene Location": "res://Cards/2 of Spades/",
"Suit": "Spades"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)
texture = ExtResource("2_6j2pc")

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_6j2pc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q33nu")
