[gd_scene load_steps=5 format=3 uid="uid://cckf3rtlfb4vm"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_pqjsk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7fx3s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifn62"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_soaca"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.52508, 0, 0, 0, 1.52508, 0, 0, 0, 1.52508, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_pqjsk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CapsuleMesh_7fx3s")
surface_material_override/0 = SubResource("StandardMaterial3D_ifn62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_soaca")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-0.999998, 0, 0.00202427, 0, 1, 0, -0.00202427, 0, -0.999998, 0, 1.01162, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.655703, -2.28701e-16, -1.87296e-09, 2.28701e-16, 0.655703, -2.28701e-16, -1.83665e-08, 2.28701e-16, 0.655703, -2.20406e-09, 0, -0.104131)
fov = 110.0
