@SolidClass = worldspawn : "World Entity" [
]

@SolidClass = group : "Brush Group" [
]

@SolidClass = illusionary : "Non-colliding Brush" [
]

@SolidClass = physics : "Physics Brush" [
	mass(float) : ""  : "1"
	velocity(string) : ""  : "0 0 0"
]
@PointClass color(239 233 52) iconsprite("maps/fgd/sprites/spot.png") size(-8 -8 -8, 8 8 8) = SpotLight3D : "invisible light" [
	color(color255) : ""  : "196 177 8"
	light(integer) : ""  : 1000
	wait(integer) : ""  : 200
]

@PointClass color(239 233 52) iconsprite("maps/fgd/sprites/omni.png") size(-8 -8 -8, 8 8 8) = OmniLight3D : "invisible light" [
	color(color255) : ""  : "196 177 8"
	light(integer) : ""  : 1000
	wait(integer) : ""  : 200
]

@PointClass color(34 249 133) iconsprite("maps/fgd/sprites/player.png") size(-15 -15 -30, 15 15 30) = player[
]

@PointClass color(48 231 235) model({ "path": "maps/fgd/models/npc.obj" }) size(-15 -15 -30, 15 15 30) = npc[
]

@SolidClass color(193 0 204) size(-8 -8 -8, 8 8 8) = Portal : "Use along with portal texture, and link with another portal brush" [
	target(string) : "points to link entities targetname property"  : ""
	targetname(string) : "points to link entities target property"  : ""
]

@SolidClass = trigger : "Trigger Volume" [
]

@PointClass color(242 129 42) size(-8 -8 -8, 8 8 8) = grill : "blah" [
]

@PointClass color(64 168 131) size(-8 -8 -8, 8 8 8) = motel : "motel" [
]
