[gd_scene load_steps=22 format=3 uid="uid://cm6pb4a0kyv4m"]

[ext_resource type="Script" uid="uid://6j8xgw5owe8i" path="res://addons/CardGameSkeleton/Menus/DockControl.gd" id="1_1fqu4"]
[ext_resource type="Script" uid="uid://ce4j7sxhv1alt" path="res://addons/CardGameSkeleton/CardLibrary/CardLibrary.gd" id="2_hqacc"]
[ext_resource type="Resource" uid="uid://djc5t44vso6ar" path="res://addons/CardGameSkeleton/Resources/ProjectAttributes.tres" id="3_bp3mr"]
[ext_resource type="Texture2D" uid="uid://cax1mfkf7phhf" path="res://addons/CardGameSkeleton/Images/Menus/Cards.png" id="5_kij7y"]
[ext_resource type="Script" uid="uid://benn2aran64n6" path="res://addons/CardGameSkeleton/Menus/CGSMenuButton.gd" id="6_i8c3e"]
[ext_resource type="Texture2D" uid="uid://v4p0bmiacq07" path="res://addons/CardGameSkeleton/Images/Menus/Decks.png" id="7_2ew2f"]
[ext_resource type="Texture2D" uid="uid://l8xt0vsxemah" path="res://addons/CardGameSkeleton/Images/Menus/Configuration.png" id="8_hx06g"]
[ext_resource type="Script" uid="uid://cb0o3fha5uvaa" path="res://addons/CardGameSkeleton/Menus/CardMenu.gd" id="9_ilkbd"]
[ext_resource type="Texture2D" uid="uid://coofbxgmfgjxa" path="res://addons/CardGameSkeleton/Images/Menus/Notes.png" id="10_ilkbd"]
[ext_resource type="PackedScene" uid="uid://byand5xhsw5e6" path="res://addons/CardGameSkeleton/Menus/EditCardMenu.tscn" id="10_wbye6"]
[ext_resource type="Texture2D" uid="uid://ebbm7oigyxut" path="res://addons/CardGameSkeleton/Images/Menus/BackSquare.png" id="11_2ew2f"]
[ext_resource type="Script" uid="uid://di0iq8ed0c6rb" path="res://addons/CardGameSkeleton/Menus/DeckMenu.gd" id="11_wt2xn"]
[ext_resource type="Texture2D" uid="uid://ueeherr70c32" path="res://addons/CardGameSkeleton/Images/Menus/AddNewCard.png" id="12_wouvy"]
[ext_resource type="PackedScene" uid="uid://ctei4xu74no6o" path="res://addons/CardGameSkeleton/Menus/NewCardMenu.tscn" id="13_fgq2x"]
[ext_resource type="Texture2D" uid="uid://c80vmp0mk8w33" path="res://addons/CardGameSkeleton/Images/Menus/BackSmall.png" id="13_i8c3e"]
[ext_resource type="PackedScene" uid="uid://cykr3uvnqbj7y" path="res://addons/CardGameSkeleton/Menus/NewDeckMenu.tscn" id="14_cjp2d"]
[ext_resource type="Texture2D" uid="uid://by65ke4gwht5g" path="res://addons/CardGameSkeleton/Images/Menus/ManageAttributes.png" id="14_kij7y"]
[ext_resource type="Texture2D" uid="uid://bbrfedq2ws8iy" path="res://addons/CardGameSkeleton/Images/Menus/AddNewDeck.png" id="15_hx06g"]
[ext_resource type="Texture2D" uid="uid://usgvndmjvt53" path="res://addons/CardGameSkeleton/Images/Menus/ProjectSettings.png" id="15_i8c3e"]
[ext_resource type="PackedScene" uid="uid://bp3ogheafjf1u" path="res://addons/CardGameSkeleton/Menus/ManageAttributesMenu.tscn" id="15_va4xo"]
[ext_resource type="PackedScene" uid="uid://covcvkru51l5k" path="res://addons/CardGameSkeleton/Menus/PathSettingsMenu.tscn" id="17_bp3mr"]

[node name="CardGameSkeleton" type="ScrollContainer" node_paths=PackedStringArray("main_menu", "card_menu", "deck_menu", "configuration_menu", "new_deck_menu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_1fqu4")
main_menu = NodePath("MainMenu")
card_menu = NodePath("CardMenu")
deck_menu = NodePath("DeckMenu")
configuration_menu = NodePath("ConfigurationMenu")
new_deck_menu = NodePath("NewDeckMenu")

[node name="CardJSONManager" type="Node" parent="."]
script = ExtResource("2_hqacc")
settings_resource = ExtResource("3_bp3mr")

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
alignment = 1

[node name="Cards" type="TextureButton" parent="MainMenu/VBoxContainer" node_paths=PackedStringArray("menu_to_show")]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_kij7y")
script = ExtResource("6_i8c3e")
message = "Cards"
menu_to_show = NodePath("../../../CardMenu")

[node name="Decks" type="TextureButton" parent="MainMenu/VBoxContainer" node_paths=PackedStringArray("menu_to_show")]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_2ew2f")
script = ExtResource("6_i8c3e")
message = "Decks"
menu_to_show = NodePath("../../../DeckMenu")

[node name="Configuration" type="TextureButton" parent="MainMenu/VBoxContainer" node_paths=PackedStringArray("menu_to_show")]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_hx06g")
script = ExtResource("6_i8c3e")
message = "Configuration"
menu_to_show = NodePath("../../../ConfigurationMenu")

[node name="ReadMe" type="TextureButton" parent="MainMenu/VBoxContainer" node_paths=PackedStringArray("menu_to_show")]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_ilkbd")
script = ExtResource("6_i8c3e")
message = "ReadMe"
menu_to_show = NodePath("../../../ReadMe")

[node name="CardMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("card_library", "grid_container", "edit_menu", "dock_control")]
visible = false
layout_mode = 2
size_flags_horizontal = 6
script = ExtResource("9_ilkbd")
card_library = NodePath("../CardJSONManager")
grid_container = NodePath("VBoxContainer/GridContainer")
edit_menu = NodePath("../EditCardMenu")
dock_control = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="CardMenu"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CardMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="BackToMainMenu" type="TextureButton" parent="CardMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_2ew2f")

[node name="NewCard" type="TextureButton" parent="CardMenu/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("menu_to_show")]
layout_mode = 2
texture_normal = ExtResource("12_wouvy")
script = ExtResource("6_i8c3e")
message = "New Card"
menu_to_show = NodePath("../../../../NewCardMenu")

[node name="HBoxContainer" type="HBoxContainer" parent="CardMenu/VBoxContainer"]
layout_mode = 2

[node name="SearchInput" type="LineEdit" parent="CardMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Seach Cards..."

[node name="FilterOptions" type="OptionButton" parent="CardMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "All Cards"
popup/item_0/id = 0
popup/item_1/text = "Suit: Clubs"
popup/item_1/id = 1
popup/item_2/text = "Suit: Diamonds"
popup/item_2/id = 2
popup/item_3/text = "Suit: Hearts"
popup/item_3/id = 3
popup/item_4/text = "Suit: Spades"
popup/item_4/id = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="CardMenu/VBoxContainer"]
layout_mode = 2

[node name="OrderBy" type="OptionButton" parent="CardMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Name"
popup/item_0/id = 0
popup/item_1/text = "Card Name"
popup/item_1/id = 1
popup/item_2/text = "Scene Location"
popup/item_2/id = 2
popup/item_3/text = "Front Face Location"
popup/item_3/id = 3
popup/item_4/text = "Rank"
popup/item_4/id = 4

[node name="SortDirection" type="Button" parent="CardMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Ascending"

[node name="GridContainer" type="GridContainer" parent="CardMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="EditCardMenu" parent="." node_paths=PackedStringArray("card_library") instance=ExtResource("10_wbye6")]
visible = false
layout_mode = 2
size_flags_horizontal = 6
card_library = NodePath("../CardJSONManager")

[node name="NewCardMenu" parent="." node_paths=PackedStringArray("card_library") instance=ExtResource("13_fgq2x")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
card_library = NodePath("../CardJSONManager")

[node name="SaveCard" parent="NewCardMenu/OverallMenu" index="3" node_paths=PackedStringArray("card_json_manager")]
card_json_manager = NodePath("../../../CardJSONManager")

[node name="DeckMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("card_library", "grid_container", "deck_builder", "dock_control")]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("11_wt2xn")
card_library = NodePath("../CardJSONManager")
grid_container = NodePath("VBoxContainer/GridContainer")
deck_builder = NodePath("../NewDeckMenu")
dock_control = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="DeckMenu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeckMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="BackToMainMenu" type="TextureButton" parent="DeckMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_2ew2f")

[node name="NewDeck" type="TextureButton" parent="DeckMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_hx06g")

[node name="HBoxContainer2" type="HBoxContainer" parent="DeckMenu/VBoxContainer"]
layout_mode = 2

[node name="Search" type="LineEdit" parent="DeckMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Decks..."

[node name="GridContainer" type="GridContainer" parent="DeckMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="NewDeckMenu" parent="." node_paths=PackedStringArray("card_library", "dock_control") instance=ExtResource("14_cjp2d")]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
card_library = NodePath("../CardJSONManager")
dock_control = NodePath("..")

[node name="DeleteButton" parent="NewDeckMenu/VBoxContainer/HBoxContainer" index="3"]
visible = false

[node name="FilterDropdown" parent="NewDeckMenu/VBoxContainer/DeckContent/DeckLibrary/HBoxContainer" index="1"]
item_count = 5
popup/item_1/text = "Suit: Diamonds"
popup/item_1/id = 1
popup/item_2/text = "Suit: Spades"
popup/item_2/id = 2
popup/item_3/text = "Suit: Hearts"
popup/item_3/id = 3
popup/item_4/text = "Suit: Clubs"
popup/item_4/id = 4

[node name="OrderBy" parent="NewDeckMenu/VBoxContainer/DeckContent/DeckLibrary/HBoxContainer3" index="0"]
item_count = 5
popup/item_1/text = "Card Name"
popup/item_1/id = 1
popup/item_2/text = "Scene Location"
popup/item_2/id = 2
popup/item_3/text = "Front Face Location"
popup/item_3/id = 3
popup/item_4/text = "Rank"
popup/item_4/id = 4

[node name="ConfigurationMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ConfigurationMenu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackToMainMenu" type="TextureButton" parent="ConfigurationMenu/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture_normal = ExtResource("13_i8c3e")

[node name="ManageAttributes" type="TextureButton" parent="ConfigurationMenu/VBoxContainer" node_paths=PackedStringArray("menu_to_show")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture_normal = ExtResource("14_kij7y")
script = ExtResource("6_i8c3e")
message = "Manage Attributes"
menu_to_show = NodePath("../../../ManageAttributesMenu")

[node name="ProjectSettings" type="TextureButton" parent="ConfigurationMenu/VBoxContainer" node_paths=PackedStringArray("menu_to_show")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("15_i8c3e")
script = ExtResource("6_i8c3e")
message = "Project Settings"
menu_to_show = NodePath("../../../PathSettingsMenu")

[node name="ManageAttributesMenu" parent="." node_paths=PackedStringArray("card_library") instance=ExtResource("15_va4xo")]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 6
card_library = NodePath("../CardJSONManager")

[node name="PathSettingsMenu" parent="." node_paths=PackedStringArray("card_library", "dock_control") instance=ExtResource("17_bp3mr")]
visible = false
layout_mode = 2
size_flags_horizontal = 6
card_library = NodePath("../CardJSONManager")
dock_control = NodePath("..")

[node name="PathInput" parent="PathSettingsMenu/VBoxContainer/HBoxContainer2" index="0"]
text = "res://Cards/"

[node name="SubfolderCheckbox" parent="PathSettingsMenu/VBoxContainer" index="5"]
button_pressed = true

[node name="ReadMe" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ReadMe"]
layout_mode = 2
alignment = 1

[node name="BackToMainMenu" type="TextureButton" parent="ReadMe/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_i8c3e")

[node name="HSeparator" type="HSeparator" parent="ReadMe/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ReadMe/VBoxContainer"]
layout_mode = 2
text = "READ ME"
horizontal_alignment = 1

[node name="ReadMe" type="Label" parent="ReadMe/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "The AbstractCard2D scene can be found in the addon's resource folder, this is meant to be an example. You can use it if you'd like, but I would highly recommend making your own that links to the LoadCard script used in the example 2D scene.

Note about \"Front Face Location\" attribute:
The custom attribute \"Front Face Location\" is removable as card images are not required for the addon to work, but will be taken care of automatically if included. Back faces of cards should be added and maintained by the user in the user's default card scene itself.

IMPORTANT: Deleting a card in the addon does *NOT* delete the scene or folder in the filesystem corresponding to that card. While I considered doing so, if the user included more items in that directory or scene, deleting it may create an issue and even adding an option to do so may allow for major accidents. In essence, the user is responsible for deleting files and directories."
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ReadMe/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ReadMe/VBoxContainer"]
layout_mode = 2
text = "CREDITS"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="ReadMe/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Developed by: 
Andrew Teske (Axiomata.itch.io)

Card Images:
http://www.marytcusack.com/maryc/decks/html/Cards/AvantBlue.html

Example Project:
https://github.com/pudgypoultry/card-game-skeleton

Special Thanks:
Liam Coiro (EtherealCereal), Sam Smith (Cervantes3), Nick Null (Jedadiah Jones), UO Game Dev club, outside discord
"
autowrap_mode = 2

[connection signal="pressed" from="CardMenu/VBoxContainer/HBoxContainer2/BackToMainMenu" to="." method="show_main_menu"]
[connection signal="pressed" from="EditCardMenu/EditCardMenuVBox/LastMenu" to="." method="show_last_menu"]
[connection signal="pressed" from="NewCardMenu/OverallMenu/LastMenu" to="." method="show_last_menu"]
[connection signal="pressed" from="DeckMenu/VBoxContainer/HBoxContainer/BackToMainMenu" to="." method="show_main_menu"]
[connection signal="pressed" from="DeckMenu/VBoxContainer/HBoxContainer/NewDeck" to="NewDeckMenu" method="start_new_deck"]
[connection signal="pressed" from="NewDeckMenu/VBoxContainer/HBoxContainer/BackButton" to="." method="show_last_menu"]
[connection signal="pressed" from="ConfigurationMenu/VBoxContainer/BackToMainMenu" to="." method="show_main_menu"]
[connection signal="pressed" from="ReadMe/VBoxContainer/BackToMainMenu" to="." method="show_last_menu"]

[editable path="EditCardMenu"]
[editable path="NewCardMenu"]
[editable path="NewDeckMenu"]
[editable path="ManageAttributesMenu"]
[editable path="PathSettingsMenu"]
