[gd_scene format=3 uid="uid://c5e0ytch6dbn0"]

[ext_resource type="Script" uid="uid://bdf2rf2es57ef" path="res://scripts/ui/hud.gd" id="1_yd2l0"]

[node name="HUD" type="CanvasLayer" unique_id=165848980]
script = ExtResource("1_yd2l0")

[node name="Margin" type="MarginContainer" parent="." unique_id=279465100]
offset_left = 15.0
offset_top = 825.0
offset_right = 423.0
offset_bottom = 933.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1779936817]
layout_mode = 2

[node name="Objective" type="Label" parent="Margin/VBox" unique_id=15127978]
layout_mode = 2
text = "Objective"
autowrap_mode = 3

[node name="Collect" type="Label" parent="Margin/VBox" unique_id=219858620]
layout_mode = 2
text = "0/0"

[node name="Health" type="Label" parent="Margin/VBox" unique_id=1025250714]
layout_mode = 2
text = "HP: 0"
