[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_yd2l0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yd2l0")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 12.0
offset_right = 420.0
offset_bottom = 120.0

[node name="VBox" type="VBoxContainer" parent="Margin"]

[node name="Objective" type="Label" parent="Margin/VBox"]
text = "Objective"
autowrap_mode = 3

[node name="Collect" type="Label" parent="Margin/VBox"]
text = "0/0"
