[gd_scene format=3 uid="uid://ck57bwn8gcyij"]

[ext_resource type="Script" uid="uid://bgg487vrrl86o" path="res://scripts/main_menu.gd" id="1_main_menu"]

[node name="MainMenu" type="Control" unique_id=701389333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="Background" type="ColorRect" parent="." unique_id=1601051374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.06, 0.075, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=1599098111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="." unique_id=313968845]
custom_minimum_size = Vector2(420, 0)
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="." unique_id=1123939272]
layout_mode = 0

[node name="Title" type="Label" parent="." unique_id=190396060]
layout_mode = 0
size_flags_horizontal = 3
text = "SACRED FRUIT"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1034524268]
layout_mode = 0
size_flags_horizontal = 3
text = "Play"

[node name="OptionsButton" type="Button" parent="." unique_id=436974178]
layout_mode = 0
size_flags_horizontal = 3
text = "Options"

[node name="QuitButton" type="Button" parent="." unique_id=960144015]
layout_mode = 0
size_flags_horizontal = 3
text = "Quit"
