[gd_scene format=3 uid="uid://r1xn7rlu12ml"]

[ext_resource type="Script" uid="uid://bgg487vrrl86o" path="res://scripts/main_menu.gd" id="1_main_menu"]

[node name="MainMenu" type="Control" unique_id=1028424694]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="Background" type="ColorRect" parent="." unique_id=1288878812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.06, 0.075, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=1852095155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=484111706]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=406873845]
layout_mode = 2

[node name="Center_Panel_Margin_VBox#Title" type="Label" parent="." unique_id=690133172]
layout_mode = 0
size_flags_horizontal = 3
text = "SACRED FRUIT"
horizontal_alignment = 1

[node name="Center_Panel_Margin_VBox#PlayButton" type="Button" parent="." unique_id=1634066357]
unique_name_in_owner = true
layout_mode = 0
size_flags_horizontal = 3
text = "Play"

[node name="Center_Panel_Margin_VBox#OptionsButton" type="Button" parent="." unique_id=1395049799]
unique_name_in_owner = true
layout_mode = 0
size_flags_horizontal = 3
text = "Options"

[node name="Center_Panel_Margin_VBox#QuitButton" type="Button" parent="." unique_id=439869086]
unique_name_in_owner = true
layout_mode = 0
size_flags_horizontal = 3
text = "Quit"
