[gd_scene load_steps=6 format=3 uid="uid://cdgvh0hb5l57k"]

[ext_resource type="PackedScene" uid="uid://cyhf6vglv7gbw" path="res://entities/actors/marsfrog/marsfrog.gltf" id="1_a5vk1"]
[ext_resource type="Script" path="res://entities/actors/marsfrog/marsfrog.gd" id="1_jdopl"]
[ext_resource type="Animation" uid="uid://dryytv8e4i1sp" path="res://entities/actors/marsfrog/anim/stand.res" id="3_2g2mr"]
[ext_resource type="Animation" uid="uid://cd5j0a5hfiprg" path="res://entities/actors/marsfrog/anim/walk.res" id="4_uhhuo"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hpsg"]
_data = {
"stand": ExtResource("3_2g2mr"),
"walk": ExtResource("4_uhhuo")
}

[node name="marsfrog" type="Node3D"]
script = ExtResource("1_jdopl")

[node name="marsfrog" parent="." instance=ExtResource("1_a5vk1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="marsfrog/marsfrog_rig" index="0"]
bones/0/position = Vector3(0, -0.153277, -1.11022e-16)
bones/1/rotation = Quaternion(0.0114078, 0.175414, -0.98316, 0.049959)
bones/2/rotation = Quaternion(-0.083512, 0.00140238, -0.0392364, 0.995733)
bones/3/rotation = Quaternion(0.374285, 0.000603019, -0.010072, 0.927259)
bones/6/rotation = Quaternion(0.138765, -0.0052771, 0.00857848, 0.990274)
bones/7/rotation = Quaternion(0.287133, -0.0028513, 0.0138862, 0.957786)
bones/8/rotation = Quaternion(0.331786, -0.00136951, 0.0121037, 0.943276)
bones/9/rotation = Quaternion(0.180099, -0.000269493, 0.00481202, 0.983637)
bones/10/rotation = Quaternion(0.0378957, -0.0487196, 0.0278352, 0.997705)
bones/11/rotation = Quaternion(0.0114077, -0.175415, 0.98316, 0.0499587)
bones/12/rotation = Quaternion(-0.0835107, -0.00140246, 0.0392358, 0.995733)
bones/13/rotation = Quaternion(0.374284, -0.000602726, 0.0100723, 0.927259)

[node name="AnimationPlayer" parent="marsfrog" index="1"]
autoplay = "stand"
libraries = {
"": SubResource("AnimationLibrary_3hpsg")
}

[editable path="marsfrog"]
