[gd_scene load_steps=2 format=3 uid="uid://cg0bycp54jaqe"]

[ext_resource type="Theme" uid="uid://dxuct2amfb0rp" path="res://themes/sacred_fruit.tres" id="1"]

[node name="LabeledColorPicker" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 70.0
theme = ExtResource("1")
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Color"

[node name="ColorButton" type="ColorPickerButton" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 1)
