[gd_scene load_steps=4 format=3 uid="uid://cfyupyvogypgb"]

[ext_resource type="Script" uid="uid://b0mlhcmwiey40" path="res://Cards/4 of Clubs/4 of Clubs.gd" id="1_pkg8m"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_f567g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q33nu"]
size = Vector2(1000, 1388)

[node name="AbstractCard" type="Node2D"]
script = ExtResource("1_pkg8m")
card_name = "4 of Clubs"
attributes = {
"Card Name": "4 of Clubs",
"Front Face Location": "res://CardImages/Clubs/C04.jpg",
"Rank": 4.0,
"Scene Location": "res://Cards/4 of Clubs/",
"Suit": "Clubs"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)
texture = ExtResource("2_f567g")

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_f567g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q33nu")
