[gd_scene load_steps=3 format=3 uid="uid://b8nx5q7r4wjpm"]

[ext_resource type="Theme" uid="uid://dxuct2amfb0rp" path="res://themes/sacred_fruit.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://b5xqwng3wajcp" path="res://scenes/ui/components/Slider.tscn" id="2"]

[node name="GuidesTab" type="VBoxContainer"]
offset_right = 560.0
offset_bottom = 250.0
theme = ExtResource("1")
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Composition Guides"
horizontal_alignment = 1

[node name="GuidesEnabled" type="CheckBox" parent="."]
layout_mode = 2
button_pressed = true
text = "Show Guides"

[node name="GuideType" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="GuideType"]
layout_mode = 2
text = "Guide Type"

[node name="Dropdown" type="OptionButton" parent="GuideType"]
layout_mode = 2

[node name="GuidesOpacity" parent="." instance=ExtResource("2")]
layout_mode = 2
label_text = "Guide Opacity"
min_value = 0.1
max_value = 1.0
current_value = 0.5
step_size = 0.05
value_format = "%.2f"
