[gd_scene load_steps=4 format=3 uid="uid://ct3egjx1b025a"]

[ext_resource type="Script" uid="uid://wa2v1u42tqeu" path="res://Cards/9 of Spades/9 of Spades.gd" id="1_3om3o"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_km2hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q33nu"]
size = Vector2(1000, 1388)

[node name="AbstractCard" type="Node2D"]
script = ExtResource("1_3om3o")
card_name = "9 of Spades"
attributes = {
"Card Name": "9 of Spades",
"Front Face Location": "res://CardImages/Spades/S09.jpg",
"Rank": 9.0,
"Scene Location": "res://Cards/9 of Spades/",
"Suit": "Spades"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)
texture = ExtResource("2_km2hv")

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_km2hv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q33nu")
