[gd_scene load_steps=2 format=3 uid="uid://bp3ogheafjf1u"]

[ext_resource type="Script" uid="uid://bf3lfh5uu1r0w" path="res://addons/CardGameSkeleton/Menus/ManageAttributesMenu.gd" id="1_hdjyo"]

[node name="ManageAttributesMenu" type="MarginContainer" node_paths=PackedStringArray("back_button", "name_input", "type_input", "options_box", "options_input", "save_button", "attribute_list_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdjyo")
back_button = NodePath("VBoxContainer/BackButton")
name_input = NodePath("VBoxContainer/HBoxContainer/NameInput")
type_input = NodePath("VBoxContainer/HBoxContainer2/TypeInput")
options_box = NodePath("VBoxContainer/OptionsContainer")
options_input = NodePath("VBoxContainer/OptionsContainer/OptionsInput")
save_button = NodePath("VBoxContainer/SaveButton")
attribute_list_container = NodePath("VBoxContainer/ScrollContainer/AttributeList")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "< Back"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="AddNewAttribute" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Add New Attribute"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NameInputLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Attribute Name:"

[node name="NameInput" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Enter Attribute Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TypeInputLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Attribute Type: "

[node name="TypeInput" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Text"
popup/item_0/id = 0
popup/item_1/text = "Number"
popup/item_1/id = 1
popup/item_2/text = "Selection"
popup/item_2/id = 2

[node name="OptionsContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="TypeInputLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Enter Options:"

[node name="OptionsInput" type="LineEdit" parent="VBoxContainer/OptionsContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Comma Separated Options"

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save Attribute"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ExistingAttributes" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Existing Attributes"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="AttributeList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
